<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="F72E0512CBB19DF1517E56C1B4963FDB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:686e1e74-0c80-2545-aeed-6760e9a7fb52"
   xmpMM:DocumentID="df6e431a-cb2a-ff9d-bae5-03a900000041"
   xmpMM:OriginalDocumentID="xmp.did:1033cf3d-57a7-ef49-951e-53b946646df6"
   xmp:MetadataDate="2020-10-05T01:00:55+05:30"
   xmp:ModifyDate="2020-10-05T01:00:55+05:30"
   xmp:CreateDate="2020-10-05T01:00:16+05:30"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb875352-928d-a916-e592-bc3e0000006e"
      stEvt:when="2020-10-05T01:00:55+05:30"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7f16fe42-2724-8c49-8049-b003cb1804da"
      stEvt:when="2020-10-04T21:51:30+05:30"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8caa5e4-07be-8246-bec1-bbd0282f6e88"
      stEvt:when="2020-10-04T21:55:22+05:30"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59a4f35e-1d8c-5740-8d01-2f982461243d"
      stEvt:when="2020-10-05T01:00:23+05:30"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06adef27-cbcc-4c4b-b0f3-b56f96a2d750"
      stEvt:when="2020-10-05T01:00:23+05:30"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98b9d79e-94e4-814d-87bd-0cc896a42c56"
      stEvt:when="2020-10-05T01:00:55+05:30"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:686e1e74-0c80-2545-aeed-6760e9a7fb52"
      stEvt:when="2020-10-05T01:00:55+05:30"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:49531b91-62de-8a4e-b0fc-b05ce022156c"
    stRef:documentID="xmp.did:49531b91-62de-8a4e-b0fc-b05ce022156c"
    stRef:originalDocumentID="xmp.did:7f16fe42-2724-8c49-8049-b003cb1804da"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6f07cfb2-fff6-0740-b1e9-18199b6ef10a"
      stRef:fromPart="time:0d860160f30720"
      stRef:toPart="time:0d860160f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6f07cfb2-fff6-0740-b1e9-18199b6ef10a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81bdc5e2-042e-6547-a3e6-7de3186ae0a9"
         stRef:fromPart="time:0d860160f30720"
         stRef:toPart="time:0d860160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88a5cb26-0e1e-5f47-a46a-d35b2050436f"
         stRef:fromPart="time:0d860160f30720"
         stRef:toPart="time:0d860160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0622bd2-a494-5448-9301-bb328c4bff77"
         stRef:fromPart="time:0d860160f30720"
         stRef:toPart="time:0d860160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81bdc5e2-042e-6547-a3e6-7de3186ae0a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PsycleLogo2-01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88a5cb26-0e1e-5f47-a46a-d35b2050436f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0622bd2-a494-5448-9301-bb328c4bff77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Auto-traced PsycleLogo2-01.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="44"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>