<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psycle | About Us</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" href="/assets/favicon.svg">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        ::-webkit-scrollbar {
            width: 4px;
        }

        *:hover::-webkit-scrollbar {
            width: 4px;
        }

        ::-webkit-scrollbar:hover {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgb(36 41 44);
        }

        ::-webkit-scrollbar-thumb {
            background: orange;
            border-radius: 25px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: darkorange;
        }

        #left-content {
            display: inline-block;
            max-width: 46vw;
            font-family: gilroy;
        }

        #head {
            font-family: 'Azonix';
            font-size: 50px;
            position: relative;
            text-align: center;
            margin: auto;
        }

        #right-content {
            display: inline-block;
            max-width: 49vw;
            position: relative;
            right: -15vw;
            font-family: gilroy;
            margin-right: 40px;
        }

        p#sub-head-left,
        p#sub-head-right {
            margin: 15px 0px;
            font-weight: bold;
            font-size: 50px;
            color: orange;
            font-family: gilroy
        }

        .bg {
            background: url(/assets/roadprint.png);
            background-size: cover;
            position: absolute;
            top: 0;
            width: 100%;
            height: 306vh;
            z-index: 1;
            mix-blend-mode: soft-light;
        }


        .site-info {
            color: orange;
            width: 100%;
            height: 250px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: none;
            font-family: 'logo';
            font-size: 50px;
        }

        footer {
            position: relative;
            height: 300px;
            background: url(/assets/stickers/logooutline.svg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: -505px -170px;
            background-color: #101010;
            display: flex;
            justify-content: space-evenly;
            padding-top: 50px;
            padding-left: 300px;
            font-family: 'logo';
            letter-spacing: 1px;
            text-align: left;
            color: orange;
            overflow: hidden;
        }

        footer a {
            color: white;
            text-decoration: none;
            transition: all 0.5s;
        }

        footer li {
            margin-bottom: 15px;
        }

        footer ul:nth-child(1) li:nth-child(1) {
            margin-top: 20px;
        }

        footer ul:nth-child(1) a:hover {
            color: orange;
        }

        svg {
            width: 25px;
            height: 25px;
            margin-left: 60px;
            margin-top: 25px;
            position: relative;
            left: -65px;
        }

        .sub-us {
            font-family: gilroy;
        }

        .icons {
            fill: white;
            transition: all 0.5s;
        }

        svg:hover .icons {
            fill: orange;
        }
    </style>
</head>

<body>


    <div class="container" style="background: linear-gradient(170deg, rgb(32 41 47) 0%, rgb(41 41 41) 100%);">
        <div class="navbar" style="position: absolute; padding-top: 10px;">
            <div class="menu">
                <h3 class="logo"><a href="index.html">
                        <div class="animation">
                            <video width="50" height="50" muted="" preload="">
                                <source src="/assets/logovid.webm" type="video/webm">
                            </video><span>PSYCLE</span>
                        </div>
                    </a></h3>

            </div>
        </div>


        <div class="main" style="padding-top: 50px;">
            <header>

                <div class="privacy">
                    <p id="head"> About Us </p>
                    <div class="site-info">
                        <p>REGISTERED USERS :</p>
                        <p>PSYCLES SOLD :</p>
                    </div>
                    <p id="sub-head-left"> <br> VISION</p>
                    <img src="/assets/vision.gif" alt="image isnt displayed" align="right" style="padding-right: 12px;">
                    <p id="left-content"> <br>
                        Psycle's vision is to strive to create a just Bicycle world; where people of all ages are
                        empowered and engaged to foster
                        progressive participation, encourage their good health and in effect serve to save our MOTHER
                        EARTH. We envision a Psycle
                        where riding a bicycle is always safe and convenient for everyone, where bicycling is the top
                        choice for recreation and everyday
                        trips, and where the benefits of bicycling are experienced and valued by all people in our
                        state.The East Bay is a leader for
                        innovative and accessible bikeways and streets that meet the needs of all users. <br>Bicycling
                        is a mainstream, comfortable and safe
                        choice for people of all cultures, ages, abilities, and backgrounds. Bicycles are well
                        integrated into the transportation system
                        and are a key part of our thriving communities.
                    </p>



                    <p id="sub-head-right"> <br> <br>MISSION</p>
                    <img src="/assets/mission.gif" alt="image isnt displayed" align="left">
                    <p id="right-content"> <br>
                        PSYCLE's MOTTO : ‘’ ALL FOR CYCLING : CYCLES FOR ALL ‘’
                        PSYCLE to work towards meeting ever increasing needs and aspirations of all bicycle lovers and
                        concurrently assist in building
                        Ecologically Sustainable Transport and Communities based on cohesive capacity through close,
                        continuous coordination , while ensuring
                        desired credibility and due care.We are committed to sharing our passion and knowledge for
                        bicycles and the lifestyle through Cycling
                        products and straightforward service that works for you.We believe cycling will be commonplace,
                        accessible, and reliable. Our culture
                        will be deeply infused with a knowledge of and passion for bicycles. Active transportation will
                        transform our cities into healthy, lively communities.
                    </p>

                    <p id="sub-head-left"> <br> <br><br>TEAM</p>
                    <img src="/assets/team.gif" alt="image isnt displayed" align="right" style="padding-right: 12px;">
                    <p id="left-content"> <br>
                        Introducing the Psycle team/crew responsible for keeping the wheels turning here at Psycle! From
                        helping you with your purchase decisions, to social media
                        and web, to getting your shiny new gear out & on its way to you, we each have our specialities
                        and character quirks. One thing that we all have in common however,
                        is that we all ride mountain bikes, so no matter which of us you speak to, you can be rest
                        assured that we share your passion for our sport and we all practice what we preach!
                        <br><br><br><br>Persons in image Left to Right:- Alex Francis (Founder - Psycle India), Hritik
                        Bisht (Co-founder Psycle India)
                    </p>

                    <p id="sub-head-right"> <br> <br>GOAL</p>
                    <img src="/assets/goal.gif" alt="image isnt displayed" align="left" style="padding-bottom: 40px;">
                    <p id="right-content"> <br>
                        Increase the number of people that exercise daily by providing safe biking experiences for
                        citizens of all ages and levels of ability.
                        of people bicycling for everyday transportation purposes such as commuting to work, to school
                        and running errands.
                        Enhance community connections to neighborhoods, parks, schools, businesses, retail and dining,
                        and government facilities. This goal is also for casual bike riders that may not be comfortable
                        riding
                        among automobile or truck traffic. These types of riders account for 60% of the bicycling
                        population,
                        and require improved infrastructure or residential streets with low traffic and speed limits to
                        make
                        connections within the community
                    </p>

                </div>


            </header>
        </div>

        <div id="chain-reaction" style="height: 306vh;"></div>
        <div class="bg"></div>
    </div>

    <form class="feedback" method="dialog">
        <input type="email" placeholder="Email" id="fbemail" required>
        <textarea rows="4" cols="50" id="fbtext" placeholder="Type here..." required></textarea>
        <input type="reset" value="CANCEL" id="cancel-feedback">
        <input type="submit" value="SUBMIT">

            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                viewBox="0 0 50 50" style="enable-background:new 0 0 50 50; position: absolute; bottom: 16px; left: 12.5vw;" xml:space="preserve">
                <path fill="#000"
                    d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z"
                    style="fill: orange;">
                    <animateTransform attributeType="xml" attributeName="transform" type="rotate"
                        from="0 25 25" to="360 25 25" dur="1s" repeatCount="indefinite" />
                </path>
                <defs>
                    <linearGradient id="MyGradient">
                        <stop offset="5%" stop-color="#1474A4" />
                        <stop offset="95%" stop-color="#1474A4" />
                    </linearGradient>
                </defs>
            </svg>

    </form>

    <footer>
        <ul>
            Other Pages :
            <li><a href="index.html">HOME PAGE</a></li>
            <li><a href="psyclelab.html">PSYCLE LAB</a></li>
            <li><a href="myAccount.html">MY ACCOUNT</a></li>
            <li><a id="feedbackbtn" style="cursor: pointer;">FEEDBACK</a></li>
        </ul>

        <ul>
            <li>
                <a href="aboutus.html" style="--i: 0.05s;" class="us">About Us</a>
            </li>
            <li>
                <a style="--i: 0.1s;" class="us">Contact us</a>
                <br>
                <a style="--i: 0.1s;" class="sub-us name">Email:<a href="#" style="--i: 0.1s;"
                        class="sub-us">psyclemail@gmail.com</a></a>
                <br>
                <a style="--i: 0.1s;" class="sub-us name">Customer Care:<a href="#" style="--i: 0.1s;"
                        class="sub-us">1234567890</a></a>
            </li>
            <li>
                <a style="--i: 0.15s;" class="us">Follow Us :</a>
                <br>
                <div>
                    <a href="https://www.facebook.com/Psycle-100200775410411" target="_blank" style="--i: 0.15s;"
                        class="sub-us"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                            viewBox="0 0 40 40">
                            <defs>
                                <style>
                                    .icons {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>Facebook</title>
                            <path class="icons"
                                d="M28.23,22.21l1-6.4H23.07V11.65c0-1.75.86-3.46,3.61-3.46h2.8V2.74a34.37,34.37,0,0,0-5-.43c-5.06,0-8.37,3.07-8.37,8.62v4.88H10.52v6.4h5.63V37.69h6.92V22.21Z" />
                        </svg></a>
                    <a href="https://www.instagram.com/psycle_ig/" target="_blank" style="--i: 0.15s;"
                        class="sub-us"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                            viewBox="0 0 40 40">
                            <defs>
                                <style>
                                    .icons {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>Instagram</title>
                            <path class="icons" d="M29.37,8.63a2.08,2.08,0,1,0,2.07,2.07A2.08,2.08,0,0,0,29.37,8.63Z" />
                            <path class="icons"
                                d="M20.15,11.29A8.71,8.71,0,1,0,28.86,20,8.73,8.73,0,0,0,20.15,11.29Zm0,14.29A5.58,5.58,0,1,1,25.73,20,5.59,5.59,0,0,1,20.15,25.58Z" />
                            <path class="icons"
                                d="M27.06,37.69H12.94A10.64,10.64,0,0,1,2.31,27.06V12.94A10.64,10.64,0,0,1,12.94,2.31H27.06A10.64,10.64,0,0,1,37.69,12.94V27.06A10.64,10.64,0,0,1,27.06,37.69Zm-14.12-32a7.3,7.3,0,0,0-7.3,7.3V27.06a7.3,7.3,0,0,0,7.3,7.3H27.06a7.3,7.3,0,0,0,7.3-7.3V12.94a7.3,7.3,0,0,0-7.3-7.3Z" />
                        </svg></a>
                    <a href="https://twitter.com/home" target="_blank" style="--i: 0.15s;" class="sub-us"><svg
                            xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                            <defs>
                                <style>
                                    .icons {
                                        fill: #fff;
                                    }
                                </style>
                            </defs>
                            <title>Twitter</title>
                            <path class="icons"
                                d="M38.91,5.76a15.64,15.64,0,0,1-3.86,1.1c.62-.1,1.53-1.23,1.9-1.68a7.17,7.17,0,0,0,1.28-2.33c0-.07.06-.15,0-.2a.22.22,0,0,0-.21,0,19.45,19.45,0,0,1-4.57,1.75.29.29,0,0,1-.31-.08,5.22,5.22,0,0,0-.4-.41,8.44,8.44,0,0,0-2.22-1.36A7.71,7.71,0,0,0,27.12,2a8.1,8.1,0,0,0-3.23.91,8.31,8.31,0,0,0-2.6,2.12,8.06,8.06,0,0,0-1.55,3.11,8.42,8.42,0,0,0-.08,3.28c0,.19,0,.21-.16.19C13.22,10.69,8,8.44,3.79,3.63c-.18-.21-.28-.21-.43,0-1.85,2.77-.95,7.22,1.36,9.41.31.29.62.58,1,.85a8.12,8.12,0,0,1-3-.85c-.18-.12-.27-.05-.29.16a4.66,4.66,0,0,0,.05.9,8.07,8.07,0,0,0,5,6.42,5.13,5.13,0,0,0,1,.31,9.27,9.27,0,0,1-3,.09c-.22,0-.3.06-.22.27,1.31,3.57,4.13,4.63,6.25,5.23.28,0,.57,0,.85.12,0,0,0,0,0,.05-.7,1.07-3.13,1.86-4.27,2.26a15.35,15.35,0,0,1-6.48.83c-.34-.05-.42-.05-.51,0s0,.14.1.23c.44.29.89.55,1.35.8a21,21,0,0,0,4.33,1.73c7.78,2.15,16.55.57,22.39-5.23,4.59-4.56,6.2-10.85,6.2-17.15,0-.24.29-.38.46-.51a15,15,0,0,0,3-3.17,1,1,0,0,0,.2-.61v0C39.06,5.66,39.06,5.69,38.91,5.76Z" />
                        </svg></a>
                </div>
            </li>
        </ul>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="/javascript/scrooth.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.18.5/tsparticles.min.js"> </script>
    <script src="/javascript/about.js"></script>

</body>

</html>